name: PHP Tests

on:
  push:
    branches: '**'
  pull_request:

jobs:
  test:
    name: Run Unit Testing
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        extensions: gd, mysqli, opcache, zip

    - name: Validate composer.json and composer.lock
      run: composer validate --working-dir=src

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest --working-dir=src

    - name: Run phpunit
      run: composer phpunit
  lint:
    name: Run Lint
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        extensions: gd, mysqli, opcache, zip

    - name: Validate composer.json and composer.lock
      run: composer validate --working-dir=src

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest --working-dir=src

    - name: Run phplint
      uses: overtrue/phplint@4.1.0
      with:
        path: src/
        options: --exclude=*.log --exclude=vendor
  php-cs-fixer:
    name: Run PHP CS Fixer
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: docker://oskarstark/php-cs-fixer-ga:3.4.0.1
      with:
        args: --diff --dry-run src/
  min-version:
    name: Check minimum version
    runs-on: ubuntu-20.04
    services:
      mysql:
        image: bitnami/mariadb:10.6.5
        ports:
          - 3306:3306
        env:
          MARIADB_ROOT_PASSWORD: xgproyect
          MARIADB_DATABASE: xgp
    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        extensions: gd, mysqli, opcache, zip

    - name: Validate composer.json and composer.lock
      run: composer validate --working-dir=src

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest --working-dir=src

    - name: Setup database
      env:
        DATABASE_URL: "mysql://root:xgproyect@127.0.0.1:${{ job.services.nginx.ports['3306'] }}/xgp?serverVersion=mariadb-10.6.5"
      run: cd vendor/bartlett/php-compatinfo-db/ && ../../bin/doctrine orm:schema-tool:create && bin/compatinfo-db db:init

    - name: Run phpcompatinfo
      env:
        DATABASE_URL: "mysql://root:xgproyect@127.0.0.1:${{ job.services.nginx.ports['3306'] }}/xgp?serverVersion=mariadb-10.6.5"
      run: composer run-script phpcompatinfo
